{
  "name": "adonis-throttle-requests",
  "version": "1.0.5",
  "description": "Throttle requests for AdonisJs framework",
  "homepage": "https://github.com/carlsonorozco/adonis-throttle-requests",
  "bugs": {
    "url": "https://github.com/carlsonorozco/adonis-throttle-requests/issues"
  },
  "license": "MIT",
  "author": "Carlson Orozco <carlsonorozco@gmail.com>",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "snyk test && nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=lcov --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlsonorozco/adonis-throttle-requests.git"
  },
  "devDependencies": {
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/sink": "^1.0.17",
    "adonis-cache": "^0.3.2",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^2.0.10",
    "japa-cli": "^1.0.1",
    "nyc": "^13.1.0",
    "snyk": "^1.118.2",
    "standard": "^12.0.1"
  },
  "keywords": [
    "adonis",
    "adonis-framework",
    "requests",
    "limit",
    "throttle",
    "rate",
    "limiter",
    "ratelimiter",
    "cache"
  ],
  "standard": {
    "globals": [
      "use"
    ]
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "bin"
    ]
  },
  "directories": {
    "test": "test"
  }
}
